<title>Shine</title>

<head>
<style>
html, body, canvas { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }
canvas { display: block; }
body { background-color: black; }

#sidepanel {
  height: 100%; width: 250px; top: 0; right: 0; position: fixed; z-index: 1; background-color: #111; border: 1px solid white; color: white; opacity: 1.0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; transition: 0.5s;
}
#sidepanel a { padding: 8px 8px 8px 32px; text-decoration: none; color: #818181; display: block; transition: 0.3s; }
#sidepanel .closebtn { position: absolute; top: 0; right: 25px; margin-left: 50px; }
</style>
</head>

<body>

<div id="sidepanel">
Values:
<div id="values"></div>  <!-- List primitive values here -->
</div>

</body>

<script>
let menuIsOut = true;
window.onkeydown = (event) => {
    if (event.key == "p") {
        if (menuIsOut) {
            document.getElementById("sidepanel").style.right = "-260px";
        } else {
            document.getElementById("sidepanel").style.right = "0px";
        }
        menuIsOut = !menuIsOut;
    }
};
</script>

<script src="js/app.js"></script>